name: debug messages

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje de debug
        run: |
          echo "::debug::Este es un mensaje de debug"
          echo "::warning::Warning message"
          echo "::error::Error message"
